<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alan.weia.extractssraccount.WelcomeActivity">

    <TextView
        android:id="@+id/lblServerAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Server1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp"  />

    <TextView
        android:id="@+id/txtServerAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Server1 Address"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/lblServerAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Server2:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/txtServerAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Server2 Address"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/lblPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="Port:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/txtPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:text="Port"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:text="Password:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:text="Password"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:text="Encry Type"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/txtEncry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="120dp"
        android:text="Encry Type"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/lblProtool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:text="Protool"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/txtProtool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:text="Protool"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/lblHunxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:text="Hunxiao"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/txtHunxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="180dp"
        android:text="Hunxiao"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/lblHTML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:text="HTML Content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:ems="20"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btnSSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:text="SSR Account" />

    <Button
        android:id="@+id/btnSSRFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="450dp"
        android:onClick="goApp"
        android:text="SSR Fill" />

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="450dp"
        android:onClick="goAccess"
        android:text="Service" />

</RelativeLayout>
